<!DOCTYPE html>
<html>
    <head>
        <title>The Man, The Myth, The Absolute Legend</title>
        <meta name="viewport" content="width=device-width">
        <meta name="The Man, The Myth, The Absolute Legend" content="Information about Jamarri">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Anton|Bungee|Spectral+SC" rel="stylesheet">
            <style>
                html {
                    background: #20A7FF;
                    color: white;
                }
                header {
                    background: #3D3C3C
                    url(http://www.textures4photoshop.com/tex/thumbs/animated-sparkle-overlay-for-photoshop-thumb38.gif);
                    border: 15px silver ridge;
                    color: black;
                    margin: 0px;
                    text-align: center;
                    text-shadow: 0px 1px 0px white; 
                }
                h1 {
                    color: gold;
                    font: 36px 'Anton', sans-serif;
                    text-decoration: none;
                    margin: -5px;
                }
                h2 {
                    font-family: 'Spectral SC', serif;
                    color: gold;
                }
                h3 {
                    color: gold;
                    font: ;
                }
                hr {
                    border: 0;
                    border-top: 5px solid black;
                    display: block;
                    height: 1px;
                    margin: 1em 0;
                    padding: 0; 
                }
                i {
                    color: gold;
                }
                footer {
                    background: #3D3C3C
                    url(http://www.textures4photoshop.com/tex/thumbs/animated-sparkle-overlay-for-photoshop-thumb38.gif);
                    border: 7px silver ridge;
                    color: gold;
                    margin: 0px;
                    text-shadow: 0px 0px 0px white; 
                }
                h3:hover {
                    color: gold;
                    text-decoration: underline;
                }
                h4 {
                    
                }
                 {
                    border:7px silver ridge;
                }
                a:hover {
                    color: gold;
                    text-decoration: underline;
                }
                a:visited {
                    color: black;
                }
            </style>
    </head>
<!--In the head section, I have the title of the page, my meta data, which maintains the overall appearance of my site, along with some information that's displayed. As well, this section contains all of my style modifications to the page-->
    <header>
        <strong><h2>The Man, The Myth, The Absolute Legend</h2><h1>Jamarri Nix</h1>
        </strong>
    </header><p>
<!--In the header section, I have the main title of my biology, which includes "The Man, The Myth, The Absolute Legend" and my name-->
    <section>
        <center><img src="https://drive.google.com/a/cps.edu/file/d/1YPesoiHMXkawD8cvhWOpG5Ow_Hxmm1vC/view?usp=sharing" alt="Jamarri_homecoming" title="Jamarri" height="20px"><br>Le Potrait of Me</center>
    </section>
    <!--In this section, I have a picture of myself from homecoming 2017-->
    <hr>
    <body>
        <h3><center><a href="#bio" title="Bio">Le Bio</a> | <a href="#schooling" title="Schoolings">Le Schooling</a> | <a href="#extracurriculars" title="Extracurriculars">Le Extracurriculars</a> | <a href="#misc." title="Misc.">Le Misc.</a></center></h3><hr>
            <p id="bio"></p><strong>My birth date and place<br></strong>
                I was born on October 20<sup>th</sup>, 2000 in Chicago, IL, United States of America.
                <p>
            <strong>My Family<br></strong>
                I live with my mom, grandma, and two uncles, which is great but things can get pretty hectic.
                <p>
            <strong>My culture<br></strong>
                As mentioned before, I'm from Chicago, and I am African American, Native American, and Irish, three cultures I greatly value as they all have quite the bit of history and ultimately add to a lot of who I am.
                <p>
            <strong>My dreams and goals<br></strong>
                Ever since I was a kid (about five years-old), I've loved to draw, and that passion has led me to want to pursue a career in graphic desgin because my artstyle blends well with the kind of work graphic designers do, which would allow me to be in my element.
        <a href="https://drive.google.com/drive/u/2/folders/13MSF3eKX5OMAnwI9jkIhCMEYH2c-PkLU" target="_blank" alt="Jamarri's artwork" title="To the Art!"><center><h2><strong>Click here to see some of my best works</strong></h2></center></a>
                <p><hr>
            <p id="schooling"></p><strong>Where I've gone to school<br></strong>
                I've attended a number of schools over with the first being A-Karrasel (from kindergarten to second grade), St. Genevieve (from third to fourth), Lloyd Elementary (for fifth), Northwest Middle School (from sixth to eighth), and currently, I'm attending Whitney M. Young Magnet High School.
                <p>
            <strong>How my first day of high school went<br></strong>
                My first day of high school was, aside from being a little lost while traveling through the maze, pretty comfortable as I already had a number of friends that I'd met during Freshman Connection<sup>TM</sup> and summer training for cross-country.
                <p>
            <strong>College Stuff<br></strong>
                I haven't made my final decision on where I'm going to college, but my top three picks are: DePaul University, Pratt Institute, Yale University.
                <p><hr>
            <p id="extracurriculars"></p><strong>Sports I've participated in and my interests<br></strong>
                I've been on multiple sports teams, such as cross-country, track & field, basketball (which was very short-lived), and though I never joined a team for them, I also enjoy baseball, football, and volleyball. Besides sports, I love to draw & paint, create stop-motion animations, produce instrumentals, and write songs.
                <p>
            <strong>My work experience<br></strong>
                I have quite a bit of work-like experience as I've: volunteered at Wonder Works Children's museum for service hours, worked as a paid-intern for After School Matters's EEE-Youth program, worked as a brand associate for Old Navy.
                <p><hr>
            <p id="misc."></p><strong>My top 5 favorite games<br></strong>
                <ul>
                   <li>Halo 5: Guardians</li>
                   <li>Call of Duty: WWII</li>
                   <li>WWE 2K18</li>
                   <li>Rainbow Six: Siege</li>
                   <li>Titanfall 2</li>
                <p>
            <strong>Cell phones I've had<br></strong>
                I got my first phone, which had one of the slide-out keyboards that I thought was super dope at the time, when I was in 6th grade
                <p>
            <strong>Licenses I've attained<br></strong>
                Not to brag, but when I went to get my license, it was a very <i>smooth</i> process as I only needed to show the people at the DMV my information and logsheets from range, traffic, and my own practicing. Now, I am a fully licensed driver and my license photo is pretty solid, if I do say so myself.<br>
                <center><img src="http://cdn.shopify.com/s/files/1/1061/1924/products/Sunglasses_Emoji_be26cc0a-eef9-49e5-8da2-169bb417cc0b_grande.png?v=1480481057" height="30px">
                <img src="https://www.emojibase.com/resources/img/emojis/apple/x1f697.png.pagespeed.ic.tFKP6Xxce4.png" alt="car emoji" title="vroom" height="30px">
                <img src="http://www.charbase.com/images/glyph/128168" alt="smoke emoji" title="speed dust" height="20px">
                <img src="http://www.charbase.com/images/glyph/128168" alt="smoke emoji" title="speed dust" height="20px">
                <img src="http://www.charbase.com/images/glyph/128168" alt="smoke emoji" title="speed dust" height="20px"></center>
                <p>
            <strong>Where I've travelled<br></strong>
                I've only traveled out of Chicago/Illinois on two major vacations, which were to Myrtle Beach, South Carolina, and Orlando, Florida. Both times I traveled with my mom and cousins and had an absolute blast.
                <hr>
        <strong><center><h4>Additional Questions (Ya know, in case you wanted more info)
        </h4></center></strong>
            <strong>How would I describe me?<br></strong>
                Well, I would describe myself as <b>hard-working, imaginative, funny</b> because I approach tasks with full determination and effort to complete them to the best of my ability, because I am full of ideas that tend to have very creative results, and because I know how to make people laugh.
                <p>
            <strong>What is/are my favorite subject(s) in school?<br></strong>
                My favorite subject in school is math, and it has been for a very long time because I've always enjoyed working with numbers, plus being able to solve a difficult problem and help others is very satisfying.
    </body>
<!--In the body section, I have -->
    <footer>
      <center>JKN Productions©<br></center>
    </footer>
<!--In the head section, I have -->
</html>
